<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 4 | Welcome to my homepage!</title>
</head>

<body>
    <hr>
    <h1>[YOUR NAME HERE]</h1>
    <hr>

    <h2>Welcome to my web page!</h2>
    <p>&nbsp;</p>

    <h3>About Me</h3>
    <p>My name is [YOUR NAME HERE], I am a [FRESHMEN/SOPHOMORE/....] student at [YOUR DEPARTMENT'S NAME]
        department of University of Santo Tomas-Legazpi. [MORE ABOUT YOURSELF HERE...]
    </p>
    <p>&nbsp;</p>

    <h3>My Address</h3>
    <address>[ROOM NUMBER], [BUILDING] <br>
        University of Santo Tomas-Legazpi <br>
        Rawis, Legazpi City, Albay, 4500
    </address>

    <p>&nbsp;</p>
    <h3>My Favorite Music</h3>
    <p>I like <strong>[GENRE 1]</strong>, <strong>[GENRE 2]</strong>,
        and <strong>[GENRE 3]</strong> music.
    </p>

    <p>&nbsp;</p>
    <h3>Favorite Books</h3>
    <p>I like <strong>[BOOK 1]</strong>, <strong>[BOOK 2]</strong>,
        and <strong>[BOOK 3]</strong>.
    </p>

    <p>&nbsp;</p>
    <h3>My Courses</h3>
    <p>I'm taking <strong>[COURSE 1]</strong>, <strong>[COURSE 2]</strong>,
        and <strong>[COURSE 3]</strong> this semester.
    </p>

    <p>&nbsp;</p>
    <h3>My Favorite Quote</h3>
    <blockquote>[PUT YOU FAVORITE QUOTE HERE...]</blockquote>
    <p>&nbsp;</p>

    <hr>
    <h6>&copy; 2023 [YOUR NAME HERE]</h6>
    <hr>
</body>

</html>